user1.id=1
user1.name=John
user1.january.amountmoney=452838
user1.january.numpurchase=8
user1.january.currencymoney=dollar
user1.january.numberactiveday=10

user1.february.amountmoney=7456842
user1.february.numpurchase=4
user1.february.currencymoney=dollar
user1.february.numberactiveday=4

user1.march.amountmoney=763723
user1.march.numpurchase=6
user1.march.currencymoney=dollar
user1.march.numberactiveday=23

user1.april.amountmoney=537298
user1.april.numpurchase=5
user1.april.currencymoney=dollar
user1.april.numberactiveday=18

user1.may.amountmoney=903457
user1.may.numpurchase=14
user1.may.currencymoney=dollar
user1.may.numberactiveday=27

user1.june.amountmoney=984547
user1.june.numpurchase=23
user1.june.currencymoney=dollar
user1.june.numberactiveday=28

user1.jule.amountmoney=377578
user1.jule.numpurchase=7
user1.jule.currencymoney=dollar
user1.jule.numberactiveday=10

user1.august.amountmoney=384785
user1.august.numpurchase=8
user1.august.currencymoney=dollar
user1.august.numberactiveday=6

user1.september.amountmoney=263472
user1.september.numpurchase=4
user1.september.currencymoney=dollar
user1.september.numberactiveday=6

user1.october.amountmoney=948574
user1.october.numpurchase=34
user1.october.currencymoney=dollar
user1.october.numberactiveday=24

user1.november.amountmoney=347584
user1.november.numpurchase=27
user1.november.currencymoney=dollar
user1.november.numberactiveday=21

user1.december.amountmoney=984437
user1.december.numpurchase=26
user1.december.currencymoney=dollar
user1.december.numberactiveday=28

user2.id=2
user2.name=Colt
user2.january.amountmoney=52838
user2.january.numpurchase=16
user2.january.currencymoney=dollar
user2.january.numberactiveday=16

user2.february.amountmoney=456842
user2.february.numpurchase=14
user2.february.currencymoney=dollar
user2.february.numberactiveday=14

user2.march.amountmoney=63723
user2.march.numpurchase=16
user2.march.currencymoney=dollar
user2.march.numberactiveday=13

user2.april.amountmoney=37298
user2.april.numpurchase=15
user2.april.currencymoney=dollar
user2.april.numberactiveday=18

user2.may.amountmoney=53457
user2.may.numpurchase=14
user2.may.currencymoney=dollar
user2.may.numberactiveday=17

user2.june.amountmoney=84547
user2.june.numpurchase=13
user2.june.currencymoney=dollar
user2.june.numberactiveday=18

user2.jule.amountmoney=77578
user2.jule.numpurchase=17
user2.jule.currencymoney=dollar
user2.jule.numberactiveday=11

user2.august.amountmoney=84785
user2.august.numpurchase=18
user2.august.currencymoney=dollar
user2.august.numberactiveday=16

user2.september.amountmoney=63472
user2.september.numpurchase=14
user2.september.currencymoney=dollar
user2.september.numberactiveday=16

user2.october.amountmoney=48574
user2.october.numpurchase=14
user2.october.currencymoney=dollar
user2.october.numberactiveday=14

user2.november.amountmoney=47584
user2.november.numpurchase=17
user2.november.currencymoney=dollar
user2.november.numberactiveday=11

user2.december.amountmoney=84437
user2.december.numpurchase=16
user2.december.currencymoney=dollar
user2.december.numberactiveday=18